{
    "name": "depa/depa-middleware-redirect",
    "description": "Laminas mezzio middleware for redirecting",
    "type": "library",
    "license": "MIT",
    "version": "1.0.8",
    "keywords": [
        "laminas",
        "mezzio",
        "redirect",
        "middleware",
        "doctrine",
        "crawler"
    ],
    "homepage": "https://www.designpark.de/",
    "authors": [
        {
            "name": "Maurice Schwarz",
            "email": "schwarz@designpark.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0 || ~8.2.0",
        "composer/package-versions-deprecated": "^1.10.99",
        "doctrine/doctrine-module": "^5.3.0",
        "dotkernel/dot-annotated-services": "^4.1",
        "dotkernel/dot-controller": "^3.1",
        "dotkernel/dot-helpers": "^3.1",
        "laminas/laminas-cli": "^1.4",
        "mezzio/mezzio": "^3.5.0",
        "roave/psr-container-doctrine": "^2.2 || ^3.1",
        "spatie/crawler": "^6.0",
        "laminas/laminas-diactoros": "^2.9"
    },
    "require-dev": {
        "phpspec/prophecy": "^1.10.3",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.4.1",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DepaRedirectMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DepaRedirectMiddlewareTest\\": "test/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    }
}
